// #Btn
  --------------------------------------------------------------------------
+media-desktop
  .c-btn
    position: relative
    width: 240px
    height: 60px
    border-radius: 30px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    .btn-bg
      +fitParent
      background-color: $dark-gray
    .btn-text
      position: relative
      z-index: 1
      font-size: 13px
      letter-spacing: 0.1em
      color: $white
      font-weight: $fw-bold
    .link
      +fitParent
      z-index: 2



+media-mobile
  .c-btn
    position: relative
    width: 220px
    height: 48px
    border-radius: 24px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    .btn-bg
      +fitParent
      background-color: $dark-gray
    .btn-text
      position: relative
      z-index: 1
      font-size: 14px
      letter-spacing: 0.1em
      color: $white
      font-weight: $fw-bold
    .link
      +fitParent
      z-index: 2

