// #Inner
  --------------------------------------------------------------------------
+media-desktop
  .c-inner
    position: relative
    width: 930px
    margin-left: auto
    margin-right: auto

+media-mobile
  .c-inner
