+media-desktop
  .c-pager
    display: flex
    // justify-content: center
    margin-top: 80px
    // margin-bottom: 75px
    .page-number
      font-size: 18px
      font-weight: $fw-bold
      margin: 0 10px
      cursor: pointer
      &.current
        opacity: 0.5
        cursor: default
+media-mobile
  .c-pager
    display: flex
    // justify-content: center
    margin-top: 80px
    // margin-bottom: 75px
    .page-number
      font-size: 16px
      font-weight: $fw-bold
      margin: 0 18px
      cursor: pointer
      &.current
        opacity: 0.5
        cursor: default
