.l-loading
  +fitParent(fixed)
  z-index: 10000
  transform: scale(1.08)
  background-color: #FFF
  opacity: 0
  display: none
  // &.is-hidden
  //   transition: all 0.4s $ease-out-expo
  //   opacity: 0!important
  //   transform: scale(1)!important
